{
  "files.associations": {
    "*.zcml": "xml"
  },
  "files.exclude": {
    "**/*.h": true,
    "**/*.py[co]": true,
    "**/*.so": true,
    "**/__pycache__": true
  },
  "python.autoComplete.extraPaths": ["src", "parts/omelette"],
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/bin/flake8",
  "python.sortImports.path": "${workspaceFolder}/bin/isort",
  "restructuredtext.confPath": ""
}
